package.yaml (before)
name:                PlayingWithGloss
version:             0.1.0.0
github:              "Github username here/untitled"
license:             BSD3
author:              "Author name here"
maintainer:          "Author email here"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            App category here

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Github username here/untitled#readme>

dependencies:
- base >= 4.7 && < 5
- array
library:
  source-dirs: src

executables:
  PlayingWithGloss:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - PlayingWithGloss
    - gloss

tests:
  untitled-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - PlayingWithGloss
    - gloss

package.yaml (after)
name:                SnakeInHaskell
version:             0.1.0.0
github:              "Github username here/untitled"
license:             BSD3
author:              "Author name here"
maintainer:          "Author email here"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            App category here

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/Github username here/untitled#readme>

dependencies:
- base >= 4.7 && < 5
- array
library:
  source-dirs: src

executables:
  SnakeInHaskell:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - SnakeInHaskell
    - gloss

tests:
  untitled-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - SnakeInHaskell
    - gloss

package.yaml (diff)
@@ -1,4 +1,4 @@
-name:                PlayingWithGloss
+name:                SnakeInHaskell
 version:             0.1.0.0
 github:              "Github username here/untitled"
 license:             BSD3
@@ -26,7 +26,7 @@ library:
   source-dirs: src
 
 executables:
-  PlayingWithGloss:
+  SnakeInHaskell:
     main:                Main.hs
     source-dirs:         app
     ghc-options:
@@ -34,7 +34,7 @@ executables:
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
-    - PlayingWithGloss
+    - SnakeInHaskell
     - gloss
 
 tests:
@@ -46,5 +46,5 @@ tests:
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
-    - PlayingWithGloss
+    - SnakeInHaskell
     - gloss
